<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08f223d8e4b4aed92ff3fd518b664d2" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.deal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.login" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.order" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.prouduct" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.contact" Width="1.5" PointX="1.0743568712260374" PointY="13.947211450872576" />
        <EntityTypeShape EntityType="Database1Model.blog" Width="1.5" PointX="10.796412186136662" PointY="18.289111697249631" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="6.5720839884933477" PointY="3.71362924748735" />
        <EntityTypeShape EntityType="Database1Model.admin" Width="1.5" PointX="5.3805371361694005" PointY="28.715785725375536" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>